type token =
    WHILE
  | TO
  | TIMES
  | THEN
  | SPEC_EQUAL
  | SET
  | SEMICOLON
  | RSQ
  | RP
  | RFLOOR
  | REF
  | PRINT
  | PLUS
  | PIPE
  | OR
  | NOT
  | NONE
  | MOD
  | MINUS
  | LSQ
  | LP
  | LFLOOR
  | LET
  | INT
  | IN
  | IF
  | IDENT of string
  | FOR
  | EQUAL
  | EOF
  | END
  | ELSE
  | DONE
  | DO
  | DIV
  | DEREF
  | CST of Ast.constant
  | COMMA
  | COLON
  | CMP of Ast.binop
  | BOOL
  | BEGIN
  | AND
val menhir_begin_marker : int
val xv_separated_nonempty_list_COMMA_parameter_ : Ast.parameter list
val xv_separated_list_COMMA_parameter_ : Ast.parameter list
val xv_parameter : Ast.parameter
val xv_loption_separated_nonempty_list_COMMA_parameter__ : Ast.parameter list
val xv_list_def_ : Ast.file
val xv_ident : Ast.ident
val xv_file : Ast.file
val xv_expr : Ast.expr
val xv_def : Ast.def
val xv_bip_type : Ast.bip_type
val xv_binop : Ast.binop
val menhir_end_marker : int
