type token =
    WHILE
  | TIMES
  | THEN
  | SPEC_EQUAL
  | RSQ
  | RP
  | RFLOOR
  | REF
  | PRINT
  | PLUS
  | PIPE
  | OR
  | NOT
  | NEWLINE
  | MOD
  | MINUS
  | LSQ
  | LP
  | LFLOOR
  | LET
  | INT
  | IN
  | IF
  | IDENT of string
  | FOR
  | EQUAL
  | EOF
  | END
  | ELSE
  | DONE
  | DO
  | DIV
  | DEREF
  | CST of Ast.constant
  | COMMA
  | COLON
  | CMP of Ast.binop
  | BOOL
  | BEGIN
  | ASSIGN
  | AND
val menhir_begin_marker : int
val xv_suite : Ast.stmt
val xv_stmt : Ast.stmt
val xv_simple_stmt : Ast.stmt
val xv_separated_nonempty_list_COMMA_ident_ : Ast.ident list
val xv_separated_nonempty_list_COMMA_expr_ : Ast.expr list
val xv_separated_list_COMMA_ident_ : Ast.ident list
val xv_separated_list_COMMA_expr_ : Ast.expr list
val xv_option_NEWLINE_ : unit option
val xv_nonempty_list_stmt_ : Ast.stmt list
val xv_loption_separated_nonempty_list_COMMA_ident__ : Ast.ident list
val xv_loption_separated_nonempty_list_COMMA_expr__ : Ast.expr list
val xv_list_def_ : Ast.def list
val xv_ident : Ast.ident
val xv_file : Ast.file
val xv_expr : Ast.expr
val xv_def : Ast.def
val xv_binop : Ast.binop
val menhir_end_marker : int
