
** Conflict (shift/reduce) in state 119.
** Token involved: SPEC
** This state is reached from file after reading:

LET ident LP loption(separated_nonempty_list(COMMA,parameter)) RP option(fun_ret) EQUAL block

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
list(decl) EOF 
(?)

** In state 119, looking ahead at SPEC, reducing production
** option(spec) ->
** is permitted because of the following sub-derivation:

decl list(decl) // lookahead token appears because list(decl) can begin with SPEC
LET ident LP loption(separated_nonempty_list(COMMA,parameter)) RP option(fun_ret) EQUAL block option(spec) // lookahead token is inherited
                                                                                              . 

** In state 119, looking ahead at SPEC, shifting is permitted
** because of the following sub-derivation:

decl list(decl) 
LET ident LP loption(separated_nonempty_list(COMMA,parameter)) RP option(fun_ret) EQUAL block option(spec) 
                                                                                              spec 
                                                                                              . SPEC 
